
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.1">
      
      
      
        <link rel="prev" href="../../Researcher/senior_researcher/">
      
      
        <link rel="next" href="../../Students/graduates/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
  
    <meta name="title" content="Scholarly Communications Professional MVS"/>
  
  
    <meta name="tags" content="['Minimum Viable Skillset', 'Scholarly Communication Professional']"/>
  

    
      
        <title>Scholarly Communications Professional MVS - Minimum Viable Skillsets (MVS)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minimum-viable-skills-for-scholarly-communication-professional" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Minimum Viable Skillsets (MVS)" class="md-header__button md-logo" aria-label="Minimum Viable Skillsets (MVS)" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Minimum Viable Skillsets (MVS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scholarly Communications Professional MVS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../02%20process_description/" class="md-tabs__link">
        
  
    
  
  MVS Co-creation Approach

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../03%20glossary/" class="md-tabs__link">
        
  
    
  
  Terminology

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../04%20how_to_contribute/" class="md-tabs__link">
        
  
    
  
  How to contribute

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Civil%20Servant/civil_servant/" class="md-tabs__link">
          
  
  MVS Profiles

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../MVS%20Template/template/" class="md-tabs__link">
          
  
  MVS Template

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Minimum Viable Skillsets (MVS)" class="md-nav__button md-logo" aria-label="Minimum Viable Skillsets (MVS)" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    Minimum Viable Skillsets (MVS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02%20process_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MVS Co-creation Approach
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03%20glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04%20how_to_contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to contribute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MVS Profiles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MVS Profiles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Civil Servant
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Civil Servant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Civil%20Servant/civil_servant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Civil Servant MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Steward
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Data Steward
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/data_steward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coordinator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            Coordinator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/Coordinator/Coordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward Coordinator MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Embedded
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            Embedded
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/Embedded/Embedded/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward Embedded MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Digital Collections Curator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Digital Collections Curator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Digital%20Collections%20Curator/dcc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Collections Curator MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ethics Advisor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Ethics Advisor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ethics%20Advisor/ethics_advisor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ethics Advisor MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Knowledge Broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Knowledge Broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge%20Broker/knowledge_broker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Broker MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Honest Broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            Honest Broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge%20Broker/Honest%20Broker/honest_broker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Honest Broker MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Legal Expert
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Legal Expert
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Legal%20Expert/legal_expert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legal Expert MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Policymakers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Policymakers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Policymakers/policymakers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policymaker MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research Infrastructure Professionals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Research Infrastructure Professionals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Research%20Infrastructure%20Professionals/ri_professionals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Infrastructure Professionals MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Researcher
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            Researcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Researcher/early_career_researcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Early Career Researcher MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Researcher/senior_researcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Senior Researcher MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" checked>
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scholarly Communcation Professionals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            Scholarly Communcation Professionals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Scholarly Communications Professional MVS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Scholarly Communications Professional MVS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-open-science-mission-for-this-role" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction: Open Science mission for this role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scholarly-communication-professional" class="md-nav__link">
    <span class="md-ellipsis">
      Scholarly Communication Professional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scholarly Communication Professional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Essential skills and competences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-transversal-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft/ transversal skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Main activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributes-to-which-open-science-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Contributes to which Open Science outcomes?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    <span class="md-ellipsis">
      Further information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-mvs" class="md-nav__link">
    <span class="md-ellipsis">
      Related MVS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Reference sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Students
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            Students
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/graduates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graduate students MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/undergraduates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Undergraduates MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MVS Template
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            MVS Template
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MVS%20Template/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills4EOSC MVS Template v1.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-open-science-mission-for-this-role" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction: Open Science mission for this role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scholarly-communication-professional" class="md-nav__link">
    <span class="md-ellipsis">
      Scholarly Communication Professional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scholarly Communication Professional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Essential skills and competences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-transversal-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft/ transversal skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-activities" class="md-nav__link">
    <span class="md-ellipsis">
      Main activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributes-to-which-open-science-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Contributes to which Open Science outcomes?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    <span class="md-ellipsis">
      Further information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-mvs" class="md-nav__link">
    <span class="md-ellipsis">
      Related MVS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Reference sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Minimum Viable Skillset</span>
    
  
    
    
    
      <span class="md-tag">Scholarly Communication Professional</span>
    
  
</nav>



<h1 id="minimum-viable-skills-for-scholarly-communication-professional">Minimum Viable Skills for <strong>Scholarly Communication Professional</strong></h1>
<h2 id="introduction-open-science-mission-for-this-role">Introduction: Open Science mission for this role</h2>
<p>According to UNESCO, "Scholarly communication is the process of sharing, disseminating and publishing research findings of academics and researchers so that the generated academic contents are made available to the global academic communities"<a href="#_ftn1">[1]</a>. The Minimum Viable Skillset for Scholarly Communication Professionals describes the Open Science and Data Management skills required for those roles contributing to the creation, curation, and dissemination of scholarly outputs, with a particular attention to publications. Publications and scholarly outputs in general are not only the result of scientific activities, but a component of the open science  ecosystem and therefore requiring the same <abbr title="Open Science">OS</abbr> and <abbr title="Research Data Management">RDM</abbr> skills as other <abbr title="Open Science">OS</abbr> products.</p>
<hr />
<p><a href="#_ftnref1">[1]</a> <a href="https://unesdoc.unesco.org/ark:/48223/pf0000231938.">https://unesdoc.unesco.org/ark:/48223/pf0000231938.</a></p>
<h2 id="scholarly-communication-professional">Scholarly Communication Professional</h2>
<p>The Scholarly Communication Professional (SCP) deals with Scholarly Communication Artifacts, which entail, but are not limited to: articles, books, posts, annotations. SCPs engaged in Open Science ensure open access to the Scholarly Communication Artifacts, and more broadly their full integration into the <abbr title="Open Science">OS</abbr> environment. SCPs not only apply <abbr title="Open Science">OS</abbr> and <abbr title="Research Data Management">RDM</abbr> principles to the traditional and innovative forms of Scholarly Communication Artifacts, but they also address <abbr title="Open Science">OS</abbr> aspects beyond <abbr title="Research Data Management">RDM</abbr> best practices.</p>
<p>In that prospect, the SCP designs and/or implements <abbr title="Open Science">OS</abbr> policies and recommendations and applies methods and standards to ensure high-quality, accessible and reproducible research outputs.</p>
<p><strong>Associated function titles</strong>: Publisher, Editor, Librarian. </p>
<p><strong>Organisational context</strong>: Libraries, Research Performing Organizations (learned societies, universities, research centers), Scientific publishers, Research Infrastructures. </p>
<h3 id="essential-skills-and-competences">Essential skills and competences</h3>
<ul>
<li>
<p>Expertise in data literacy both as a practitioner and a trainer</p>
</li>
<li>
<p>Knowledge of repositories and aggregators types, scope, and requirements</p>
</li>
<li>
<p>Capacity to generate and/or understand bibliometrics, altmetrics, and usage metrics</p>
</li>
<li>
<p>Knowledge of open publication models(green, gold, diamond)</p>
</li>
<li>
<p>Expertise in persistent identification of contents</p>
</li>
<li>
<p>Good knowledge of discipline-specific output types and standards</p>
</li>
<li>
<p>Expertise in standard metadata generation and storage</p>
</li>
<li>
<p>Capacity to apply <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles to a variety of scholarly outputs</p>
</li>
<li>
<p>Knowledge about Linked Open Data and semantic interoperability</p>
</li>
<li>
<p>Knowledge about legal aspects related to IP/copyright/privacy, as well as the use of data and information which may be considered sensitive, balance data protection requirements with open science/<abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles (taken from Senior Researcher <abbr title="Minimum Viable Skillset">MVS</abbr>)</p>
</li>
<li>
<p>Capacity to understand and apply Responsible Research and Innovation (RRI) and the <abbr title="Collective Benefit, Authority to Control, Responsibility, Ethics">CARE</abbr> (Collective benefit, Authority to control, Responsibility, Ethics) principles</p>
</li>
<li>
<p>Ability to organize, and manage physical and digital events</p>
</li>
<li>
<p>Ability to design, organize, and manage physical and digital trainings</p>
</li>
</ul>
<h3 id="soft-transversal-skills">Soft/ transversal skills</h3>
<ul>
<li>
<p>Team management and project management (results-oriented planning and organising)</p>
</li>
<li>
<p>Stakeholder engagement and networking to translate and bridge needs</p>
</li>
<li>
<p><abbr title="Develop several ideas and opportunities to create value, including better solutions to existing and new challenges. Explore and experiment with innovative approaches. Combine knowledge and resources to achieve valuable effects.">Creativity</abbr>, curiosity and openness (willingness to learn)</p>
</li>
<li>
<p>Critical and analytical thinking</p>
</li>
<li>
<p>Conflict management/mediation (with a patient, empathic approach)</p>
</li>
</ul>
<h3 id="main-activities">Main activities</h3>
<ul>
<li>
<p>Maintains and/or uses a publishing platform or a repository providing interoperable contents</p>
</li>
<li>
<p>Guides and supports users in disseminating standardized and FAIRified scholarly communication artifacts</p>
</li>
<li>
<p>Guides and supports users in enhancing their data literacy skills and  working effectively with various types of data</p>
</li>
<li>
<p>Negotiates with publishers for open access publishing</p>
</li>
<li>
<p>Curates and enriches the data to ensure semantic and technical interoperability with a range of aggregators' specifications</p>
</li>
<li>
<p>Uses tools and follows procedures to achieve sustainability of published resources</p>
</li>
<li>
<p>Ensures compliance of published output with ethical and legal recommendations</p>
</li>
<li>
<p>Organises and monitors processes of content creation, review and dissemination</p>
</li>
<li>
<p>Integrates the aspects of diversity, inclusiveness and integrity in the process of information sharing</p>
</li>
<li>
<p>Participates and contributes in trans-professional networks (including librarians, publishers, <abbr title="Information Technology">IT</abbr> experts, legal experts, etc.)</p>
</li>
</ul>
<h3 id="contributes-to-which-open-science-outcomes">Contributes to which Open Science outcomes?</h3>
<p>The SCP manages Scholarly Communication Artifacts as research data, following <abbr title="Open Science">OS</abbr> and <abbr title="Research Data Management">RDM</abbr> principles, including the <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles, both for the contents (e.g. using interoperable standard structured formats), and for their metadata (e.g., using PIDs and standard metadata schemas). The SCP ensures this way that Scholarly Communication Artifacts are not only disseminated as research results, but made available as reusable research data.</p>
<p>LIBER (Association of European Research Libraries) identifies the following contributions to <abbr title="Open Science">OS</abbr> proper to librarians that also characterize any SCP's activity:</p>
<ul>
<li>
<p>Scholarly publishing</p>
</li>
<li>
<p>Research integrity</p>
</li>
<li>
<p>Citizen Science</p>
</li>
<li>
<p><abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> data</p>
</li>
<li>
<p>Metrics and Awards</p>
</li>
</ul>
<h3 id="further-information">Further information</h3>
<p><strong>Contributors:</strong> Karla Avanço, Arnaud Gingold, Irakleitos Souyioultzoglou, Elena Sokolova, Angus Whyte</p>
<p><strong>Open Science skills terms</strong></p>
<p><abbr title="Open Science">OS</abbr> skills terms match the essential skills in this <abbr title="Minimum Viable Skillset">MVS</abbr> to competence definitions from relevant taxonomies. The selected terms offer further information to help identify the learning objectives for skills development.  Sources: European Skills, Competences and Occupations ontology (<a href="https://esco.ec.europa.eu/en/classification/skill_main" title="https://esco.ec.europa.eu/en/classification/skill_main">ESCO</a>), <a href="https://research-and-innovation.ec.europa.eu/jobs-research/researchcomp-european-competence-framework-researchers_en" title="https://research-and-innovation.ec.europa.eu/jobs-research/researchcomp-european-competence-framework-researchers_en">ResearchComp</a>, <a href="https://obofoundry.org/ontology/t4fs.html" title="https://obofoundry.org/ontology/t4fs.html">terms4FAIRskills</a>, <a href="https://www.cscce.org/resources/glossary/" title="https://www.cscce.org/resources/glossary/">Center Scientific Collaboration and Community Engagement</a>.</p>
<p><strong>ESCO Research Skills</strong>: <a href="http://data.europa.eu/esco/skill/5f0082ab-2131-49b5-94d6-a1821daf57d6" title="http://data.europa.eu/esco/skill/5f0082ab-2131-49b5-94d6-a1821daf57d6">Apply for research funding</a>; <a href="http://data.europa.eu/esco/skill/833289fa-3646-4010-9d9e-93ba8c9ef2d8" title="http://data.europa.eu/esco/skill/833289fa-3646-4010-9d9e-93ba8c9ef2d8">Apply research ethics and scientific integrity principles in research activities</a>; <a href="http://data.europa.eu/esco/skill/7a147904-22b3-498a-b4d9-7bceeb86b45d" title="http://data.europa.eu/esco/skill/7a147904-22b3-498a-b4d9-7bceeb86b45d">Cope with stress</a>; <a href="http://data.europa.eu/esco/skill/cc61f9e5-d4fc-470e-8606-1ce865ff8386" title="http://data.europa.eu/esco/skill/cc61f9e5-d4fc-470e-8606-1ce865ff8386">Develop professional network with researchers and scientists</a>; <a href="http://data.europa.eu/esco/skill/20a8fe89-d4eb-4698-8521-8881c13377e0" title="http://data.europa.eu/esco/skill/20a8fe89-d4eb-4698-8521-8881c13377e0"><abbr title="Show consideration to others and professional collegial behaviour. Listen, give and receive feedback and respond perceptively to others. Engage effectively and in a goal-directed manner with other people in a professional setting, also involving staff supervision and leadership.">Interact professionally</abbr> in research and professional environments</a>; <a href="http://data.europa.eu/esco/skill/4f5c1208-62fd-4e5a-a51e-306c06947e11" title="http://data.europa.eu/esco/skill/4f5c1208-62fd-4e5a-a51e-306c06947e11">Manage findable accessible interoperable and reusable data</a>; <a href="http://data.europa.eu/esco/skill/da930e2f-6047-4616-a598-bba8ecef3039" title="http://data.europa.eu/esco/skill/da930e2f-6047-4616-a598-bba8ecef3039">Manage open publications</a>; <a href="http://data.europa.eu/esco/skill/08b04e53-ed25-41a2-9f90-0b9cd939ba3d" title="http://data.europa.eu/esco/skill/08b04e53-ed25-41a2-9f90-0b9cd939ba3d"><abbr title="Produce and analyse research data originating from qualitative and quantitative research methods. Store and maintain the data in research databases. Support the re-use of research data and be familiar with data management principles, including FAIR (Findable, Accessible, Interoperable, and Reusable) principles. Make data as open as possible, and as closed as necessary.">Manage research data</abbr></a>; <a href="http://data.europa.eu/esco/skill/7954861c-86d4-4529-afbb-2c23dab9ac74" title="http://data.europa.eu/esco/skill/7954861c-86d4-4529-afbb-2c23dab9ac74"><abbr title="Exchange ideas while analysing issues and interests at stake, enabling opposing sides to resolve disputes and reach an agreement, or making decisions to resolve disputes.">Negotiate</abbr> compromises</a>; <a href="http://data.europa.eu/esco/skill/2b34764d-637c-48f5-aa70-31e15c965db6" title="http://data.europa.eu/esco/skill/2b34764d-637c-48f5-aa70-31e15c965db6">Operate open-source software</a>; <a href="http://data.europa.eu/esco/skill/cd5efa8c-e44d-4cbc-91c6-796018dbed68" title="http://data.europa.eu/esco/skill/cd5efa8c-e44d-4cbc-91c6-796018dbed68">Perform project management</a>; <a href="http://data.europa.eu/esco/skill/e49f4158-9d4c-425d-bf32-dfe89b19840a" title="http://data.europa.eu/esco/skill/e49f4158-9d4c-425d-bf32-dfe89b19840a">Plan</a>; <a href="http://data.europa.eu/esco/skill/988f4ac3-a37c-4b0a-a40f-4e0e56b5919e" title="http://data.europa.eu/esco/skill/988f4ac3-a37c-4b0a-a40f-4e0e56b5919e"><abbr title="Deploy broad awareness and knowledge of processes of knowledge valorisation aimed to maximise the two–way flow of tools, content material, technology, intellectual property, expertise and capability between the research base and relevant stakeholders within the research field.">Promote the transfer of knowledge</abbr></a>; <a href="http://data.europa.eu/esco/skill/adc6dc11-3376-467b-96c5-9b0a21edc869" title="http://data.europa.eu/esco/skill/adc6dc11-3376-467b-96c5-9b0a21edc869">Solve problems</a>; <a href="http://data.europa.eu/esco/skill/4cd85845-f31c-4306-994d-e12d45114d83" title="http://data.europa.eu/esco/skill/4cd85845-f31c-4306-994d-e12d45114d83">Teach in academic or vocational contexts</a>; <a href="http://data.europa.eu/esco/skill/9a58cd26-58eb-4a1c-b1b6-64037fe9cfa1" title="http://data.europa.eu/esco/skill/9a58cd26-58eb-4a1c-b1b6-64037fe9cfa1">Think abstractly</a>; <a href="http://data.europa.eu/esco/skill/4707da90-9cfc-46ca-8de0-38a0b7bfb137" title="http://data.europa.eu/esco/skill/4707da90-9cfc-46ca-8de0-38a0b7bfb137">Think analytically</a>; <a href="http://data.europa.eu/esco/skill/60c78287-22eb-4103-9c8c-28deaa460da0" title="http://data.europa.eu/esco/skill/60c78287-22eb-4103-9c8c-28deaa460da0"><abbr title="Work confidently within a group with each doing their part in the service of the whole.">Work in teams</abbr></a>.</p>
<p><strong>ESCO Transversal Skills:</strong> <a href="http://data.europa.eu/esco/skill/49de9958-2aa4-4eef-a89d-fe5d5bcd28c4" title="http://data.europa.eu/esco/skill/49de9958-2aa4-4eef-a89d-fe5d5bcd28c4">Adapt to change</a>; <a href="http://data.europa.eu/esco/skill/045f71e6-0699-4169-8a54-9c6b96f3174d" title="http://data.europa.eu/esco/skill/045f71e6-0699-4169-8a54-9c6b96f3174d">Advise others</a>; <a href="http://data.europa.eu/esco/skill/bf4d884f-c848-402a-b130-69c266b04164" title="http://data.europa.eu/esco/skill/bf4d884f-c848-402a-b130-69c266b04164">Apply basic programming skills</a>; <a href="http://data.europa.eu/esco/skill/f4346299-e22a-4686-8e61-2c9b0cd51c7d" title="http://data.europa.eu/esco/skill/f4346299-e22a-4686-8e61-2c9b0cd51c7d">Apply digital security measures</a>; <a href="http://data.europa.eu/esco/skill/5c3ab99d-a3f1-4620-9602-d12d2151a03d" title="http://data.europa.eu/esco/skill/5c3ab99d-a3f1-4620-9602-d12d2151a03d">Apply knowledge of science, technology and engineering</a>; <a href="http://data.europa.eu/esco/skill/bf983f2a-e941-4646-811d-cc81060cb53f" title="http://data.europa.eu/esco/skill/bf983f2a-e941-4646-811d-cc81060cb53f">Build networks</a>; <a href="http://data.europa.eu/esco/skill/b19e0820-a96f-4c0a-a724-3c056180c1b3" title="http://data.europa.eu/esco/skill/b19e0820-a96f-4c0a-a724-3c056180c1b3">Build team spirit</a>; <a href="http://data.europa.eu/esco/skill/b618584f-6bdf-4d8f-89a7-f28c2c95afc2" title="http://data.europa.eu/esco/skill/b618584f-6bdf-4d8f-89a7-f28c2c95afc2">Comply with regulations</a>; <a href="http://data.europa.eu/esco/skill/7a147904-22b3-498a-b4d9-7bceeb86b45d" title="http://data.europa.eu/esco/skill/7a147904-22b3-498a-b4d9-7bceeb86b45d">Cope with stress</a>; <a href="http://data.europa.eu/esco/skill/b00e948c-19be-4951-8cff-60f88f1046e9" title="http://data.europa.eu/esco/skill/b00e948c-19be-4951-8cff-60f88f1046e9">Delegate responsibilities;</a> <a href="http://data.europa.eu/esco/skill/A1.6" title="http://data.europa.eu/esco/skill/A1.6">Demonstrate curiosity</a>; <a href="http://data.europa.eu/esco/skill/A1.8.0" title="http://data.europa.eu/esco/skill/A1.8.0">Demonstrate willingness to learn</a>; <a href="http://data.europa.eu/esco/skill/699e7c26-6502-4e78-a823-3656ff5a5b8b" title="http://data.europa.eu/esco/skill/699e7c26-6502-4e78-a823-3656ff5a5b8b">Instruct others</a>; <a href="http://data.europa.eu/esco/skill/fd89f784-88dc-4d35-abd7-86aa073cab12" title="http://data.europa.eu/esco/skill/fd89f784-88dc-4d35-abd7-86aa073cab12">Keep an open mind</a>; <a href="http://data.europa.eu/esco/skill/75d8e5d9-bef3-418b-9011-01bff9f27207" title="http://data.europa.eu/esco/skill/75d8e5d9-bef3-418b-9011-01bff9f27207">Lead others</a>; <a href="http://data.europa.eu/esco/skill/1d1fedcb-4995-44ac-90f5-f31a157ce512" title="http://data.europa.eu/esco/skill/1d1fedcb-4995-44ac-90f5-f31a157ce512">Manage frustration</a>; <a href="http://data.europa.eu/esco/skill/35ebe444-9ece-4fbc-a55d-e99ea37267ae" title="http://data.europa.eu/esco/skill/35ebe444-9ece-4fbc-a55d-e99ea37267ae">Manage quality</a>; <a href="http://data.europa.eu/esco/skill/d9013e0e-e937-43d5-ab71-0e917ee882b8" title="http://data.europa.eu/esco/skill/d9013e0e-e937-43d5-ab71-0e917ee882b8">Manage time</a>; <a href="http://data.europa.eu/esco/skill/113b4428-0a31-4199-8496-070af7854b91" title="http://data.europa.eu/esco/skill/113b4428-0a31-4199-8496-070af7854b91">Meet commitments</a>; <a href="http://data.europa.eu/esco/skill/e2d44a9b-f28c-489e-9861-b654b5ded507" title="http://data.europa.eu/esco/skill/e2d44a9b-f28c-489e-9861-b654b5ded507">Motivate others</a>; <a href="http://data.europa.eu/esco/skill/7954861c-86d4-4529-afbb-2c23dab9ac74" title="http://data.europa.eu/esco/skill/7954861c-86d4-4529-afbb-2c23dab9ac74"><abbr title="Exchange ideas while analysing issues and interests at stake, enabling opposing sides to resolve disputes and reach an agreement, or making decisions to resolve disputes.">Negotiate</abbr> compromises</a>; <a href="http://data.europa.eu/esco/skill/6b305973-8993-475f-bd8a-daf037c61401" title="http://data.europa.eu/esco/skill/6b305973-8993-475f-bd8a-daf037c61401">Organize information, objects and resources</a>; <a href="http://data.europa.eu/esco/skill/e49f4158-9d4c-425d-bf32-dfe89b19840a" title="http://data.europa.eu/esco/skill/e49f4158-9d4c-425d-bf32-dfe89b19840a">Plan</a>; <a href="http://data.europa.eu/esco/skill/df5e3d02-9f0f-44ee-91c2-85c62f161868" title="http://data.europa.eu/esco/skill/df5e3d02-9f0f-44ee-91c2-85c62f161868">Promote ideas, products, services</a>; <a href="http://data.europa.eu/esco/skill/96de2e86-e287-41f2-88ab-15a2343afc6f" title="http://data.europa.eu/esco/skill/96de2e86-e287-41f2-88ab-15a2343afc6f">Resolve conflicts</a>; <a href="http://data.europa.eu/esco/skill/5ca953f7-541d-4f67-bc55-7721348366cf" title="http://data.europa.eu/esco/skill/5ca953f7-541d-4f67-bc55-7721348366cf">Respect the diversity of cultural values and norms</a>; <a href="http://data.europa.eu/esco/skill/77b636e8-fab3-41a8-8022-1e0a354059dc" title="http://data.europa.eu/esco/skill/77b636e8-fab3-41a8-8022-1e0a354059dc">Show empathy</a>; <a href="http://data.europa.eu/esco/skill/001115fb-569f-4ee6-8381-c6807ef2527f" title="http://data.europa.eu/esco/skill/001115fb-569f-4ee6-8381-c6807ef2527f">Show initiative</a>; <a href="http://data.europa.eu/esco/skill/adc6dc11-3376-467b-96c5-9b0a21edc869" title="http://data.europa.eu/esco/skill/adc6dc11-3376-467b-96c5-9b0a21edc869">Solve problems</a>; <a href="http://data.europa.eu/esco/skill/4707da90-9cfc-46ca-8de0-38a0b7bfb137" title="http://data.europa.eu/esco/skill/4707da90-9cfc-46ca-8de0-38a0b7bfb137">Think analytically</a>; <a href="http://data.europa.eu/esco/skill/c624c6a3-b0ba-4a31-a296-0d433fe47e41" title="http://data.europa.eu/esco/skill/c624c6a3-b0ba-4a31-a296-0d433fe47e41">Think creatively</a>; <a href="http://data.europa.eu/esco/skill/7dd94ad3-13d6-43fe-8b94-51fcbf67ced9" title="http://data.europa.eu/esco/skill/7dd94ad3-13d6-43fe-8b94-51fcbf67ced9">Think critically</a>; <a href="http://data.europa.eu/esco/skill/b080a008-a35d-4bd0-92e9-edf3773bb2b7" title="http://data.europa.eu/esco/skill/b080a008-a35d-4bd0-92e9-edf3773bb2b7">Use communication and collaboration software</a>; <a href="http://data.europa.eu/esco/skill/60c78287-22eb-4103-9c8c-28deaa460da0" title="http://data.europa.eu/esco/skill/60c78287-22eb-4103-9c8c-28deaa460da0"><abbr title="Work confidently within a group with each doing their part in the service of the whole.">Work in teams</abbr></a>.</p>
<p><a href="https://research-and-innovation.ec.europa.eu/system/files/2023-04/ec_rtd_research-competence-presentation.pdf" title="https://research-and-innovation.ec.europa.eu/system/files/2023-04/ec_rtd_research-competence-presentation.pdf"><strong>ResearchComp</strong></a><strong>:</strong> <abbr title="Demonstrate the ability to use concepts in order to make and understand generalisations, and relate or connect them to other items, events, or experiences.">Abstract thinking</abbr>; <abbr title="Using logic and reasoning to develop alternative solutions, conclusions or approaches to problems and identify their strengths and weaknesses.">Analytical thinking</abbr>; <abbr title="Apply fundamental ethical principles and legislation to research and innovation, including issues of research integrity. Perform, review, or report research avoiding misconducts such as fabrication, falsification, and plagiarism.">Apply research ethics and integrity principles</abbr>; <abbr title="Handle challenges, disruption, and change and recover from set-backs and adversity.">Cope with pressure</abbr>; <abbr title="Develop several ideas and opportunities to create value, including better solutions to existing and new challenges. Explore and experiment with innovative approaches. Combine knowledge and resources to achieve valuable effects.">Creativity</abbr>; <abbr title="Exercise critical judgement and thinking, develop own assumptions, and establish a way of working based on critical thinking.">Critical thinking</abbr>; <abbr title="Develop alliances, contacts or partnerships, and exchange information with others. Foster integrated and open collaborations where different stakeholders co-create shared value research and innovations. Develop your personal profile or brand and make yourself visible and accessible in face-to-face and online networking environments.">Develop networks</abbr>; <abbr title="Publicly disclose research results by any appropriate means, including training, conferences, workshops, colloquia and research publications.">Disseminate results to the research community</abbr>; <abbr title="Understand the links between work, physical and mental health and wellbeing. Be adequately informed about health promotion and disease prevention to take responsibility for the personal work situation considering the impact on others to create a healthy work environment.">Ensure wellbeing at work</abbr>; <abbr title="Show consideration to others and professional collegial behaviour. Listen, give and receive feedback and respond perceptively to others. Engage effectively and in a goal-directed manner with other people in a professional setting, also involving staff supervision and leadership.">Interact professionally</abbr>; <abbr title="Manage and plan various resources, such as human resources, budget, deadline, results, and quality necessary for a specific project and for a project portfolio, and monitor the progress in order to achieve a specific goal within a set time and budget using project management tools.">Manage projects</abbr>; <abbr title="Produce and analyse research data originating from qualitative and quantitative research methods. Store and maintain the data in research databases. Support the re-use of research data and be familiar with data management principles, including FAIR (Findable, Accessible, Interoperable, and Reusable) principles. Make data as open as possible, and as closed as necessary.">Manage research data</abbr>; <abbr title="Identify key relevant funding sources and prepare research grant applications in order to obtain funds and grants. Write research proposals and pitch ideas to convince potential investors (internal or external to the organisation) of the need to fund research initiatives.">Mobilise resources</abbr>; <abbr title="Exchange ideas while analysing issues and interests at stake, enabling opposing sides to resolve disputes and reach an agreement, or making decisions to resolve disputes.">Negotiate</abbr>; Operate open-source software; <abbr title="Develop and implement solutions to practical, operational or conceptual problems which arise in the execution of work in a wide range of contexts.">Problem solving</abbr>; <abbr title="Develop a strategy to publish your research and identify the appropriate publication channel(s) to implement that strategy. Use open publication strategies when possible. Be familiar with the use of information technology to support research, and with the development and management of CRIS (current research information systems) and institutional repositories. Provide licensing and copyright advice, use bibliometric indicators, and measure and report research impact.">Promote open access publishing</abbr>; <abbr title="Deploy broad awareness and knowledge of processes of knowledge valorisation aimed to maximise the two–way flow of tools, content material, technology, intellectual property, expertise and capability between the research base and relevant stakeholders within the research field.">Promote the transfer of knowledge</abbr>; <abbr title="Develop a vision to turn ideas into action. Obtain and synthesize information to identify and explore trends, opportunities, threats (also based on intuition and creativity) to achieve a long-term goal and to thrive in a competitive, changing environment. Identify alternative paths to turn ideas into action, select the most appropriate approach and adjust where necessary.">Strategic thinking</abbr>; <abbr title="Instruct students in the theory and practice of academic or vocational subjects, transferring the content of own and others’ research activities.">Teach in academic or vocational context</abbr>; <abbr title="Work confidently within a group with each doing their part in the service of the whole.">Work in teams</abbr>.</p>
<p><strong>Terms4FAIRskills</strong>: <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000252?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000252?lang=en">Assessment on <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> data criteria</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000411?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000411?lang=en">Change management</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000249?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000249?lang=en">Community building</a>; <a href="http://purl.obolibrary.org/obo/T4FS_0000165" title="http://purl.obolibrary.org/obo/T4FS_0000165"><abbr title="Develop several ideas and opportunities to create value, including better solutions to existing and new challenges. Explore and experiment with innovative approaches. Combine knowledge and resources to achieve valuable effects.">Creativity</abbr></a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000209?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000209?lang=en">Data access risk assessment and mitigation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000534?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000534?lang=en">Data archiving</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000018?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000018?lang=en">Data categorisation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000132?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000132?lang=en">Data curation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000504?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000504?lang=en">Data driven decision management</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000458?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000458?lang=en">Data governance</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000333" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000333">Data policy</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000406?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000406?lang=en">Data quality assessment &amp; review</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000537?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000537?lang=en">Digital archiving</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000175?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000175?lang=en">Evaluating repositories for data deposit/sharing</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000107?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000107?lang=en">Information security</a>; <a href="http://purl.obolibrary.org/obo/T4FS_0000296" title="http://purl.obolibrary.org/obo/T4FS_0000296">Knowledge to contextualize <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles to domain</a>;<a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000465?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000465?lang=en"> Meeting/conference organization</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000457?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000457?lang=en">Mentoring on open and <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> methods</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FTF4S_0000574?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FTF4S_0000574?lang=en">Metadata creation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000160?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000160?lang=en">Metadata exposure</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000193?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000193?lang=en">Open access publishing</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000084?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000084?lang=en">Open innovation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000017?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000017?lang=en">Preservation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000524?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000524?lang=en">Privacy governance</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000323?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000323?lang=en">Project management</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000525?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000525?lang=en">Research integrity, attribution, impact awareness</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000314?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000314?lang=en">Research management</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000439?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000439?lang=en">Stakeholder engagement on societal impact</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000259?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000259?lang=en">Training in open and <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> methods</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000158?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000158?lang=en">User acceptance testing</a>.</p>
<p><strong>CSCCE:</strong> <a href="https://www.cscce.org/glossary/advocacy/" title="https://www.cscce.org/glossary/advocacy/">Advocacy</a>; <a href="https://www.cscce.org/glossary/change-management/" title="https://www.cscce.org/glossary/change-management/">Change management</a>; <a href="https://www.cscce.org/glossary/collaboration/" title="https://www.cscce.org/glossary/collaboration/">Collaboration</a>; <a href="https://www.cscce.org/glossary/community-governance/" title="https://www.cscce.org/glossary/community-governance/">Community governance</a>; <a href="https://www.cscce.org/glossary/consultation-and-listening/" title="https://www.cscce.org/glossary/consultation-and-listening/">Consultation and listening</a>; <a href="https://www.cscce.org/glossary/cultural-competence/" title="https://www.cscce.org/glossary/cultural-competence/">Cultural competence</a>; <a href="https://www.cscce.org/glossary/emotional-integration/" title="https://www.cscce.org/glossary/emotional-integration/">Emotional integration</a>; <a href="https://www.cscce.org/glossary/engagement/" title="https://www.cscce.org/glossary/engagement/">Engagement</a>; <a href="https://www.cscce.org/glossary/event-planning/" title="https://www.cscce.org/glossary/event-planning/">Event planning</a>; <a href="https://www.cscce.org/glossary/knowledge-brokering/" title="https://www.cscce.org/glossary/knowledge-brokering/">Knowledge brokering</a>; <a href="https://www.cscce.org/glossary/analysis/" title="https://www.cscce.org/glossary/analysis/">Landscape analysis</a>; <a href="https://www.cscce.org/glossary/media-production/" title="https://www.cscce.org/glossary/media-production/">Media production</a>; <a href="https://www.cscce.org/glossary/meeting-facilitation/" title="https://www.cscce.org/glossary/meeting-facilitation/">Meeting facilitation</a>; <a href="https://www.cscce.org/glossary/moderation-mediation-and-intervention/" title="https://www.cscce.org/glossary/moderation-mediation-and-intervention/">Moderation, mediation and intervention</a>; <a href="https://www.cscce.org/glossary/networking/" title="https://www.cscce.org/glossary/networking/">Networking</a>; <a href="https://www.cscce.org/glossary/operational-planning-and-implementation/" title="https://www.cscce.org/glossary/operational-planning-and-implementation/">Operational planning and implementation</a>; <a href="https://www.cscce.org/glossary/outreach/" title="https://www.cscce.org/glossary/outreach/">Outreach</a>; <a href="https://www.cscce.org/glossary/program-design/" title="https://www.cscce.org/glossary/program-design/">Project/programme design</a>; <a href="https://www.cscce.org/glossary/record-keeping/" title="https://www.cscce.org/glossary/record-keeping/">Record-keeping</a>; <a href="https://www.cscce.org/glossary/speaking-and-presenting/" title="https://www.cscce.org/glossary/speaking-and-presenting/">Speaking and presenting</a>; <a href="https://www.cscce.org/glossary/teaching-and-training/" title="https://www.cscce.org/glossary/teaching-and-training/">Teaching and training</a>.</p>
<h2 id="related-mvs">Related <abbr title="Minimum Viable Skillset">MVS</abbr></h2>
<p>Link to any other <abbr title="Minimum Viable Skillset">MVS</abbr> that this <abbr title="Minimum Viable Skillset">MVS</abbr> is based on (from those in Skills4EOSC D2.1)</p>
<h2 id="reference-sources">Reference sources</h2>
<p><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Karla Avanço and Arnaud Gingold. FAIRifying a scholarly publishing service: Methodology based on the OpenEdition’s internal <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> audit. <em>The Journal of Electronic Publishing</em>, December 2022. Number: 2 Publisher: Michigan Publishing. URL: <a href="https://journals.publishing.umich.edu/jep/article/id/1540/">https://journals.publishing.umich.edu/jep/article/id/1540/</a> (visited on 2024-03-16), <a href="https://doi.org/10.3998/jep.1540">doi:10.3998/jep.1540</a>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Lisa Federer, Erin Diane Foster, Ann Glusker, Margaret Henderson, Kevin Read, and Shirley Zhao. The Medical Library Association Data Services Competency: a framework for data science and open science skills development. <em>Journal of the Medical Library Association</em>, 108(2):304–309, April 2020. Number: 2. URL: <a href="https://jmla.pitt.edu/ojs/jmla/article/view/909">https://jmla.pitt.edu/ojs/jmla/article/view/909</a> (visited on 2024-03-16), <a href="https://doi.org/10.5195/jmla.2020.909">doi:10.5195/jmla.2020.909</a>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ciara McCaffrey, Thorsten Meyer, Clara Riera Quintero, Cecile Swiatek, Nathalie Marcerou-Ramel, Camilla Gillén, Karin Clavel, Anna Wojciechowska, Helene Brinken, Mariëlle Prevoo, and Frank Egerton. Open science skills visualisation - visualisation des compétences en science ouverte (version 2). 2020. URL: <a href="https://doi.org/10.5281/zenodo.4727592">https://doi.org/10.5281/zenodo.4727592</a>.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="Footer" >
    
    
    <a href="../../Researcher/senior_researcher/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Senior Researcher MVS" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Senior Researcher MVS
        </div>
      </div>
    </a>
    
    
    
    <a href="../../Students/graduates/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Graduate students MVS" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Graduate students MVS
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Whyte, Angus,
            
          
            
            
            
              Green, Dominique,
            
          
            
            
            
              Avanço, Karla,
            
          
            
            
            
              Di Giorgio, Sara,
            
          
            
            
            
              Gingold, Arnaud,
            
          
            
            
            
              Horton, Laurence,
            
          
            
            
            
              Koteska, Bojana,
            
          
            
            
            
              Kyprianou, Katerina,
            
          
            
            
            
              Prnjat, Ognjen,
            
          
            
            
            
              Rauste, Päivi,
            
          
            
            
            
              Schirru, Luca,
            
          
            
            
            
              Sowinski, Claire,
            
          
            
            
            
              Torres Ramos, Gabriela,
            
          
            
            
            
              van Leersum, Nida,
            
          
            
            
            
              Lazzeri, Emma.
            
          
          (2024). Minimum Viable Skillsets - Catalogue of Open Science Career Profiles (1.0.0). 
          <a href="https://doi.org/10.5281/zenodo.11469300">&nbsp;https://doi.org/10.5281/zenodo.11469300</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "search.highlight", "search.suggest", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>