
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.1">
      
      
      
        <link rel="prev" href="../../Data%20Steward/Embedded/Embedded/">
      
      
        <link rel="next" href="../Honest%20Broker/honest_broker/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Knowledge Broker MVS - Minimum Viable Skillsets (MVS)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minimum-viable-skills-for-knowledge-broker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Minimum Viable Skillsets (MVS)" class="md-header__button md-logo" aria-label="Minimum Viable Skillsets (MVS)" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Minimum Viable Skillsets (MVS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Knowledge Broker MVS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../02%20process_description/" class="md-tabs__link">
        
  
    
  
  Process Description

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../03%20glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Civil%20Servant/civil_servant/" class="md-tabs__link">
          
  
  MVS Profiles

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../MVS%20Template/template/" class="md-tabs__link">
          
  
  MVS Template

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Minimum Viable Skillsets (MVS)" class="md-nav__button md-logo" aria-label="Minimum Viable Skillsets (MVS)" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    Minimum Viable Skillsets (MVS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02%20process_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Description
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03%20glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MVS Profiles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MVS Profiles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Civil Servant
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Civil Servant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Civil%20Servant/civil_servant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Civil Servant MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Steward
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Data Steward
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/data_steward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coordinator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Coordinator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/Coordinator/Coordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward Coordinator MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Embedded
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Embedded
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/Embedded/Embedded/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward Embedded MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Knowledge Broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Knowledge Broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Knowledge Broker MVS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Knowledge Broker MVS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-type-honest-broker" class="md-nav__link">
    <span class="md-ellipsis">
      Sub-type: Honest Broker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sub-type: Honest Broker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      Mission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-activities" class="md-nav__link">
    <span class="md-ellipsis">
      OS Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      OS Outcomes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Skills and Competences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Skills and Competences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Technical skills and competences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-transversal-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft/ transversal skills
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-mvs" class="md-nav__link">
    <span class="md-ellipsis">
      Related MVS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Reference sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Honest Broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Honest Broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Honest%20Broker/honest_broker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Honest Broker MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Policymakers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Policymakers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Policymakers/policymakers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policymakers MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research Infrastructure Professionals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Research Infrastructure Professionals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Research%20Infrastructure%20Professionals/ri_professionals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Infrastructure Professionals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Researcher
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Researcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Researcher/early_career_researcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Early Career Researcher MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Researcher/senior_researcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Senior Researcher MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scholarly Communcation Professionals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Scholarly Communcation Professionals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Scholarly%20Communcation%20Professionals/scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scholarly Communications Professionals MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Students
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Students
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/students/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Students MVSs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8_2" >
        
          
          <label class="md-nav__link" for="__nav_4_8_2" id="__nav_4_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Graduate Students
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8_2">
            <span class="md-nav__icon md-icon"></span>
            Graduate Students
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/Graduate%20Students/graduates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graduate students MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8_3" >
        
          
          <label class="md-nav__link" for="__nav_4_8_3" id="__nav_4_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Undergratuates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8_3">
            <span class="md-nav__icon md-icon"></span>
            Undergratuates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/Undergratuates/undergraduates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Undergraduates MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MVS Template
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MVS Template
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MVS%20Template/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills4EOSC MVS Template v1.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sub-type-honest-broker" class="md-nav__link">
    <span class="md-ellipsis">
      Sub-type: Honest Broker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sub-type: Honest Broker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      Mission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-activities" class="md-nav__link">
    <span class="md-ellipsis">
      OS Activities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      OS Outcomes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Skills and Competences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Skills and Competences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Technical skills and competences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-transversal-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft/ transversal skills
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-mvs" class="md-nav__link">
    <span class="md-ellipsis">
      Related MVS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Reference sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Minimum Viable Skillset</span>
    
  
    
    
    
      <span class="md-tag">Knowledge Broker</span>
    
  
    
    
    
      <span class="md-tag">Honest Broker</span>
    
  
</nav>



<h1 id="minimum-viable-skills-for-knowledge-broker">Minimum Viable Skills for <strong>Knowledge Broker</strong></h1>
<p>“Knowledge broker” is a blanket term used to identify individuals or teams who, in a variety of contexts, act as intermediaries to facilitate the knowledge transfer from experts of a specific domain to a wider audience. </p>
<p>The practice of knowledge brokerage covers diverse use cases, that have the common objective of disseminating scientific information and facilitating its usage by society. Typical cases include appointed individual experts or expert groups </p>
<ul>
<li>informing public authorities or agencies about scientific findings, or </li>
<li>aggregating research data to provide an overview of a specific phenomenon or field, thus </li>
<li>supporting the practice of evidence-based decision making, </li>
<li>providing trustable and understandable information to laypeople,</li>
<li>etc. </li>
</ul>
<p>Knowledge Brokers typically use their expertise to connect people with the information and resources they need to make informed decision, filling the gaps between science and various stakeholders, such as policymakers, practitioners, or the public. Sometimes this role is played by a group of people as commitees or societies.</p>
<h2 id="sub-type-honest-broker">Sub-type: <a href="../Honest%20Broker/honest_broker/">Honest Broker</a></h2>
<h3 id="mission">Mission</h3>
<p>The knowledge broker plays a crucial role in bridging the gap between research and practice by connecting researchers with stakeholders who can benefit from their work. The knowledge broker helps to create a more open, transparent, and collaborative research environment, which can lead to more effective and impactful research outcomes. This may involve working closely with researchers to translate their findings into actionable recommendations or providing policymakers with access to the latest accessible scientific evidence to inform decision-making. Additionally, they may be involved in promoting Open Science practices within their organization or community, such as advocating for open access publishing or developing data sharing policies and support the dissemination of research findings to a wider audience.</p>
<h3 id="os-activities"><abbr title="Open Science">OS</abbr> Activities</h3>
<ul>
<li>Bridge the interface between science and policy</li>
<li>Ensure mutual understanding among these parties</li>
<li>Ensure alignment between the needs of the policy community and the evidence synthesis provided</li>
<li>Ensures that the policy community have a good understanding of the implications of the evidence proffered </li>
<li>Ensure the quality and transparency of evidence synthesis</li>
<li>Ensure the evidence synthesis had appropriate expert inputs</li>
<li>Identify options and and providing advice from a scientific viewpoint</li>
<li>Identify constraints, uncertainties and caveats</li>
<li>Contextualise the <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> and <abbr title="Open Science">OS</abbr> principles of specific domains</li>
<li>Identify strengths and weaknesses in how <abbr title="Open Science">OS</abbr> is applied</li>
<li>Identify needs of change in <abbr title="Open Science">OS</abbr> policy or practice in relevant research domains</li>
<li>Ensure all actors are engaged in co-creation actions</li>
</ul>
<h3 id="os-outcomes"><abbr title="Open Science">OS</abbr> Outcomes</h3>
<p>The Knowledge Broker contributes to multiple Open Science outcomes by facilitating the dissemination and accessibility of research findings, fostering collaboration and knowledge exchange among diverse stakeholders, and promoting transparency and reproducibility in research. The main objective of the Honest Broker is to support ‘'evidence informed policy making’' by serving as the link and catalyst for knowledge synthesis and exchange between researchers and policymakers. In reaching these aims, the Knowledge Broker and Honest Broker support the uptake of Open Science and <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles during the knowledge production process to maximise its impact and improve both accessibility and transparency of research findings. This is mainly achieved through the following:</p>
<ul>
<li>identifying the information needs of reference stakeholders/interlocutors and addressing them by bridging specialised scientific data and information and facilitate the stakeholders’ understanding and correct interpretation of this information</li>
<li>analyzing, evaluating, and drafting concrete policy options, but also building capacity and create links for continuous knowledge exchange, adopting as much as possible co-creation and accessible approaches</li>
<li>linking knowledge producers and users and objectively facilitating or directly translating science into policy-usable knowledge in a transparent and accessible way</li>
<li>enhancing the uptake of scientifically developed knowledge into public policy by supporting the application of Open Science and <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles in the knowledge production chain  </li>
<li>identifying options, helping policymakers understand the likely impact of choices, and providing advice from a scientific viewpoint  </li>
<li>helping researchers understand the potential impact of their outcomes to policy makers</li>
<li>advocating on the application of <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles and Open Science, identifying how these principles relate to research goals and practices, and to the organisation’s local policies and processes </li>
</ul>
<h2 id="essential-skills-and-competences">Essential Skills and Competences</h2>
<h3 id="technical-skills-and-competences">Technical skills and competences</h3>
<ul>
<li>Being familiar with policy making practices and procedures</li>
<li>Understanding of open, ethical and responsible research principles</li>
<li>Managing considerable amount of information related to <abbr title="Open Science">OS</abbr> practices</li>
<li>Searching, retrieving, appraising and synthesizing evidence </li>
<li>Developing and maintaining network of researchers, policymakers, and other stakeholders to help promoting and implementation of <abbr title="Open Science">OS</abbr> practices and to support co-creation activities</li>
<li>Providing training and education to researchers, policymakers, and public citizens about <abbr title="Open Science">OS</abbr> practices</li>
<li>Evaluating research findings and identify potential conflicts of interest</li>
<li>Tailoring resources to local needs and assessing the context of implementation</li>
</ul>
<h3 id="soft-transversal-skills">Soft/ transversal skills</h3>
<ul>
<li>Communication</li>
<li>Collaboration</li>
<li>Leadership</li>
<li>Self-confidence</li>
<li>Citizens and stakeholders engagement skills</li>
<li>Influencing skills</li>
<li>Mediation skills</li>
<li>Negotiation and diplomacy</li>
<li>Team building and teamwork</li>
<li>Problem-solving skills</li>
<li>Innovative thinking</li>
<li>Analytical and research skills</li>
<li>Adaptability to changes</li>
<li>Networking skills</li>
<li>Interpersonal skills</li>
<li>Stakeholder management and influencing skills</li>
<li>Mentoring skills</li>
<li>Facilitation skills</li>
<li>Change management skills</li>
<li>Improvement skills</li>
<li>IT skills</li>
</ul>
<h2 id="related-mvs">Related <abbr title="Minimum Viable Skillset">MVS</abbr></h2>
<p>Link to any other <abbr title="Minimum Viable Skillset">MVS</abbr> that this <abbr title="Minimum Viable Skillset">MVS</abbr> is based on (from those in Skills4EOSC D2.1)</p>
<h2 id="reference-sources">Reference sources</h2>
<p>Nasreen Jessani, Caitlin Kennedy &amp; Sara Bennett. 2016. “The Human Capital of Knowledge Brokers: An analysis of attributes, capacities and skills of academic teaching and research faculty at Kenyan schools of public health”. https://doi.org/10.1186/s12961-016-0133-0</p>
<p>Lauri Rantala, Simo Sarkki, Timo P. Karjalainen, Pekka M. Rossi. 2017. “How to Earn the Status of Honest Broker? Scientists’ Roles Facilitating the Political Water Supply Decision-Making Process”. https://doi.org/10.1080/08941920.2017.1331484</p>
<p>Duncan, R., Robson-Williams, M. &amp; Edwards, S. A close examination of the role and needed expertise of brokers in bridging and building science policy boundaries in environmental decision making. Palgrave Commun 6, 64 (2020). https://doi.org/10.1057/s41599-020-0448-x</p>
<p>Gluckman, P.D., Bardsley, A. &amp; Kaiser, M. Brokerage at the science–policy interface: from conceptual framework to practical guidance. Humanit Soc Sci Commun 8, 84 (2021). https://doi.org/10.1057/s41599-021-00756-3 </p>
<p>Angus Whyte, Jerry de Vries, Rahul Thorat, Eileen Kuehn, Gergely Sipos, Valentino Cavalli, Vasso Kalaitzi, Kevin Ashley (2028). EOSCpilot FAIR4S (Skills and Capability Framework) https://eoscpilot.eu/sites/default/files/eoscpilot-d7.3.pdf</p>
<p>Conklin, J., Lusk, E., Harris, M. et al. Knowledge brokers in a knowledge network: the case of Seniors Health Research Transfer Network knowledge brokers. Implementation Sci 8, 7 (2013). https://doi.org/10.1186/1748-5908-8-7</p>
<p>German Council for Scientific Information Infrastructures (RfII): Digital competencies – urgently needed! – Recommendations on career and training prospects for the scientific labour market, Göttingen 2019, 56 p. http://rfii.de/download/digital-competencies-urgently-needed-october-2019/</p>
<p>Peng et al. (2016). Scientific Stewardship in the Open Data and Big Data Era — Roles and Responsibilities of Stewards and Other Major Product Stakeholders https://doi.org/10.1045/may2016-peng</p>
<p>Topp, L., Mair, D., Smillie, L. et al. Knowledge management for policy impact: the case of the European Commission’s Joint Research Centre. Palgrave Commun 4, 87 (2018). https://doi.org/10.1057/s41599-018-0143-3</p>
<p>Yahong Zhang, Robert Lee &amp; Kaifeng Yang (2012) Knowledge and Skills for Policy Making: Stories from Local Public Managers in Florida, Journal of Public Affairs Education, 18:1, 183-208, https://doi.org/10.1080/15236803.2012.12001677</p>
<p>The Turing Way Community. (2021). The Turing Way: A handbook for reproducible, ethical and collaborative research (1.0.1). Zenodo. https://doi.org/10.5281/zenodo.5671094</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="Footer" >
    
    
    <a href="../../Data%20Steward/Embedded/Embedded/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Data Steward Embedded MVS" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Data Steward Embedded MVS
        </div>
      </div>
    </a>
    
    
    
    <a href="../Honest%20Broker/honest_broker/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Honest Broker MVS" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Honest Broker MVS
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>