
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.1">
      
      
      
        <link rel="prev" href="../../Research%20Infrastructure%20Professionals/ri_professionals/">
      
      
        <link rel="next" href="../senior_researcher/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Early Career Researcher MVS - Minimum Viable Skillsets (MVS)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minimum-viable-skills-for-early-career-researcher" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Minimum Viable Skillsets (MVS)" class="md-header__button md-logo" aria-label="Minimum Viable Skillsets (MVS)" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Minimum Viable Skillsets (MVS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Early Career Researcher MVS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../02%20process_description/" class="md-tabs__link">
        
  
    
  
  MVS Co-creation Approach

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../03%20glossary/" class="md-tabs__link">
        
  
    
  
  Terminology

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Civil%20Servant/civil_servant/" class="md-tabs__link">
          
  
  MVS Profiles

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../MVS%20Template/template/" class="md-tabs__link">
          
  
  MVS Template

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Minimum Viable Skillsets (MVS)" class="md-nav__button md-logo" aria-label="Minimum Viable Skillsets (MVS)" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    Minimum Viable Skillsets (MVS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02%20process_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MVS Co-creation Approach
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03%20glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MVS Profiles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MVS Profiles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Civil Servant
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Civil Servant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Civil%20Servant/civil_servant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Civil Servant MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Steward
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Data Steward
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/data_steward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coordinator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Coordinator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/Coordinator/Coordinator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward Coordinator MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Embedded
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Embedded
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/Embedded/Embedded/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward Embedded MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Knowledge Broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Knowledge Broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge%20Broker/knowledge_broker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Broker MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Honest Broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Honest Broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge%20Broker/Honest%20Broker/honest_broker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Honest Broker MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Policymakers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Policymakers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Policymakers/policymakers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policymaker MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research Infrastructure Professionals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Research Infrastructure Professionals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Research%20Infrastructure%20Professionals/ri_professionals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Infrastructure Professionals MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Researcher
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Researcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Early Career Researcher MVS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Early Career Researcher MVS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      Mission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-activities" class="md-nav__link">
    <span class="md-ellipsis">
      OS Activities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      OS Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Skills and Competences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Skills and Competences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Technical skills and competences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-transversal-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft/ transversal skills
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-mvs" class="md-nav__link">
    <span class="md-ellipsis">
      Related MVS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Reference sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../senior_researcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Senior Researcher MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scholarly Communcation Professionals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Scholarly Communcation Professionals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Scholarly%20Communcation%20Professionals/scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scholarly Communications Professional MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Students
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Students
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/graduates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graduate students MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/undergraduates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Undergraduates MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MVS Template
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MVS Template
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MVS%20Template/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills4EOSC MVS Template v1.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      Mission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-activities" class="md-nav__link">
    <span class="md-ellipsis">
      OS Activities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      OS Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Skills and Competences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Skills and Competences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Technical skills and competences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-transversal-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft/ transversal skills
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-mvs" class="md-nav__link">
    <span class="md-ellipsis">
      Related MVS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Reference sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Minimum Viable Skillset</span>
    
  
    
    
    
      <span class="md-tag">Early Career Researcher</span>
    
  
</nav>



<h1 id="minimum-viable-skills-for-early-career-researcher">Minimum Viable Skills for <strong>Early Career Researcher</strong></h1>
<p>A key principle of Open Science (<abbr title="Open Science">OS</abbr>) is that research is conducted openly and transparently leading to better science. Subsequently, researchers at every career stage have a key role in the promotion of Open Science and its practice. Early career researchers for the purposes of this Minimum Viable Skillset (<abbr title="Minimum Viable Skillset">MVS</abbr>) include PhD students, postdoctoral researchers, and other researchers within 5 to 8 years of completion of their doctorate degree. The <abbr title="Minimum Viable Skillset">MVS</abbr> addresses the competencies and skills needed by researchers in the early stages of their research career as is related to Open <abbr title="Open Science">OS</abbr>.</p>
<p><em>Organisational context</em>:
- Governmental organizations
- National agencies
- National funding organizations
- Research Performing Organizations</p>
<p>Defined as:
- PhD students
- Post-doctoral researchers
- Other researchers (working outside of academia and research councils)</p>
<h3 id="mission">Mission</h3>
<p>Researchers have a key role in the promotion of Open Science (<abbr title="Open Science">OS</abbr>) and its practice. Not only do early career researchers contribute to the wider uptake of skills, building their own individual skills and organizational capacities, openness is at the core of the researchers role.  They are an integral part  of all production and dissemination of knowledge. <abbr title="Open Science">OS</abbr> can be facilitated via data sharing, exploring and reusing data and, data publication, and making codes available, promoting open research through peer review, and reproducible research. By adopting  <abbr title="Open Science">OS</abbr>  approaches, researchers work to ensure that the  benefits which openness brings, such as the accessibility,  reproducibility and transparency of research, are available to  students, colleagues, and to society as a whole.</p>
<h3 id="os-activities"><abbr title="Open Science">OS</abbr> Activities</h3>
<ul>
<li>Promotes and supports Open Science (<abbr title="Open Science">OS</abbr>), which includes joining and supporting its initiatives. </li>
<li>Produces research data for management, analysis, use, reuse, and dissemination.</li>
<li>Collaborates with informal and formal research groups, including training students and other early career researchers on <abbr title="Open Science">OS</abbr>.</li>
<li>Interacts with the general public to enhance the impact of science and research.</li>
<li>Communicates research for scholarly and societal impact.</li>
<li>Publishes research openly, providing metadata, data, code publicly available.</li>
</ul>
<p>Open Science activities are apparent in all aspects of the early career researchers work flow. In conducting research, the early career researcher participates in additional activities essential to Open Science, including the following:</p>
<ul>
<li>Open access publishing, which can be applied to peer-reviewed journal articles, theses, book chapters, monographs, and conference papers.</li>
<li>Opens data, which involves making all data that are necessary to reproduce reported results publicly accessible and digitally shareable.</li>
<li>Opens materials, which includes having all components of the research methodology. </li>
</ul>
<h3 id="os-outcomes"><abbr title="Open Science">OS</abbr> Outcomes</h3>
<p>By adopting the Open Science (<abbr title="Open Science">OS</abbr>) approach in their work, the early career researcher ensures that their research is carried out with a high degree of transparency, collegiality, and research integrity.  Mainly, by adopting <abbr title="Open Science">OS</abbr> approaches and practices, the early careers researcher contributes to:</p>
<ul>
<li>The facilitation of sharing research inputs and outputs</li>
<li>The adoption and practice of <abbr title="Open Science">OS</abbr> and <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles and methods</li>
<li>More efficient use of science information</li>
<li>Improvement of the dissemination of knowledge</li>
<li>Improvement of the reproducibility of scientific findings</li>
</ul>
<h2 id="essential-skills-and-competences">Essential Skills and Competences</h2>
<h3 id="technical-skills-and-competences">Technical skills and competences</h3>
<ul>
<li>Good understanding of <abbr title="Open Science">OS</abbr> and its practices, in a discipline-specific context, particularly knowledgeable of policies, opportunities and practices of <abbr title="Open Science">OS</abbr> (e.g., open access, data storage and archival)</li>
<li>Sound knowledge of the data life cycle and adequate capacity to implement discipline-specific <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles</li>
<li>Ability to assess FAIRness of existing resources and make <abbr title="Open Science">OS</abbr>-compliant choices to capture, process, analyse, and preserve data</li>
<li>Upgradable digital skills: experience in using tools for conducting research, managing  and sharing research output. Commitment to undertaking training on digital-oriented research practices</li>
<li>Research management skills<ul>
<li>ability to design an open research strategy</li>
<li>implement an open research vision</li>
<li>coordinate research activities that embed open science principles</li>
</ul>
</li>
<li>Entrepreneurial skills: <ul>
<li>ability to identify and apply for <abbr title="Open Science">OS</abbr> funding opportunities</li>
<li>ability to acquire funding that furthers open science goals</li>
<li>writing grants and funding applications</li>
</ul>
</li>
<li>Good understanding of the relevant legal aspects related to research and their field of expertise, and relevant Open Science practices, including, but not limited to: <ul>
<li>Intellectual Property Rights (eg copyright, patents, and trade secrets)</li>
<li>Personal Data Protection and Governance (eg processing Personal Data under the current legal framework, and following existing policies on Data Protection)</li>
<li>other Non-Personal Data (eg use of IoT data and research data)</li>
<li>Privacy</li>
<li>(Open) Licensing rules and frameworks</li>
</ul>
</li>
<li>Good understanding of ethical principles (e.g., transparency, diversity, and accountability) and best practices (e.g., avoiding bias in data processing when using data-driven technologies) applicable to their field of expertise, including, but not limited to the general ethical principles, frameworks and codes of conduct applicable to research (e.g., the RRI Framework; the European Code of Conduct for Research Integrity);</li>
<li>Ability to balance (personal and non-personal) data protection requirements with Open Science/<abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles.</li>
</ul>
<h3 id="soft-transversal-skills">Soft/ transversal skills</h3>
<ul>
<li>Cooperation and collaboration skills</li>
<li>Ethical orientation towards open science principles and their broader social goals</li>
<li>Adaptable: ability to build openness into the research process, staying up to date with research processes, software, data management systems, etc. </li>
<li>Time management skills: incorporate Open Science/<abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> practices in a timely way during the research cycle</li>
<li>Communication and interpersonal skills: engage with a variety of stakeholders</li>
<li>Project management</li>
<li>Presentation skills</li>
<li><abbr title="Exercise critical judgement and thinking, develop own assumptions, and establish a way of working based on critical thinking.">Critical thinking</abbr></li>
</ul>
<h2 id="related-mvs">Related <abbr title="Minimum Viable Skillset">MVS</abbr></h2>
<p>Link to any other <abbr title="Minimum Viable Skillset">MVS</abbr> that this <abbr title="Minimum Viable Skillset">MVS</abbr> is based on (from those in Skills4EOSC D2.1)</p>
<h2 id="reference-sources">Reference sources</h2>
<ul>
<li>
<p>A Whyte, J Vries, R Thorat, E Kuehn, G Sipos, V Cavalli, V Kalaitzi, K Ashley, Deliverable.  <a href="https://www.eoscpilot.eu/content/d73-skills-and- capability-framework">D7.3: Skills and  Capability Framework</a>. EOSCPilot. 2018. </p>
</li>
<li>
<p>A Whyte &amp; K Ashley. <a href="https://www.eoscpilot.eu/sites/default/files/eoscpilot-d7.3.pdf">Deliverable D7.1: Skills landscape analysis and competence model. EOSCPilot. 2017.  Annex A. Indicative Scope of data stewardship competences and their mapping to other frameworks</a>.  pp. 60-63 (mentioning other sources, like the EDISON Data Science Competence Framework, <abbr title="Research Data Alliance">RDA</abbr>  Interest Group Educ. &amp; Training in Data Handling (Wiki), and Purdue University/SAPP Nelson – Data  Information Literacy, which also contributed to these skills).  </p>
</li>
<li>
<p>Berti, Johann, Marin Dacos, Gabriel Gallezot, Madeleine Géroudet, Sabrina Granger, Joanna Janik, Claire  Josserand, Jean-François Lut , Christine Okret-Manville, Sébastien Perrin, Noël Thiboud (2022),  <a href="https://www.ouvrirlascience.fr/passport-for-open-science-a-practical-guide-for-phd-students/">Passport For Open Science: A Practical Guide for PhD students</a>.  </p>
</li>
<li>
<p>European Commission, Directorate-General for Research and Innovation, Manola, N., Lazzeri, E., Barker, M.,  et al., <a href="https://data.europa.eu/doi/10.2777/59065">Digital skills for <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> and Open Science : report from the <abbr title="European Open Science Cloud">EOSC</abbr> Executive Board Skills and  Training Working Group</a>, Manola, N. (editor), Lazzeri, E. (editor), Barker, M. (editor), Kuchma, I.  (editor), Gaillard, V. (editor), Stoy, L. (editor), Publications Office,  2021, https://data.europa.eu/doi/10.2777/59065.</p>
</li>
<li>
<p>European Commission, Directorate-General for Research and Innovation, O'Carroll, C., Hyllseth, B., Berg, R.,  et al., <a href="https://data.europa.eu/doi/10.2777/121253">Providing researchers with the skills and competencies they need to practise Open Science</a>,  Publications Office, 2017, https://data.europa.eu/doi/10.2777/121253</p>
</li>
<li>
<p>Gatto, Laurence, 2017. <a href="https://doi.org/10.5281/zenodo.995702">An early career researcher’s view on modern and open scholarship</a>, Zenodo. https://doi.org/10.5281/zenodo.995702 </p>
</li>
<li>
<p>JanÍčko, Michal,  Zdeňka Šimová, Denise McGrath. 2022. <a href="https://doi.org/10.11118/lifele20221202139">Skills of PhD Graduates for Open Science and Open Innovation</a>. Lifelong Learning - celoživotní vzdělávání, 12 (2): 119–146. https://doi.org/10.11118/lifele20221202139.</p>
</li>
<li>
<p>LERU (2018), <a href="https://www.leru.org/files/LERU-AP24-Open-Science-full-paper.pdf">Open Science and its Role in Universities: A Roadmap for Cultural Change</a>, Advice Paper no. 24.</p>
</li>
<li>
<p>Universities Norway, 2021. <a href="https://www.uhr.no/en/news-from-uhr/nor-cam-a-toolbox-for-recognition-and-rewards-in- academic-careers.5780.aspx">NOR-CAM – A toolbox for recognition and rewards in academic careers</a>. website.</p>
</li>
<li>
<p>Y Demchenko. <a href="https://edison-project.eu/sites/edison-project.eu/files/attached_files/node- 486/edison-dspp-release2-v04.pdf">EDISON Data Science Framework: Part 4. Data Science Professional Profiles (DSPP)</a>.  Release 2. 2017. </p>
</li>
<li>
<p>Y Demchenko, A Belloum and T Wiktorski. <a href="https://edison-project.eu/sites/edison- project.eu/files/filefield_paths/edison_cf-ds-release1-v07.pdf">EDISON Data Science Framework: Part 1. Data Science  Competence Framework (CF-DS) Release 2</a>. 2016.  </p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="Footer" >
    
    
    <a href="../../Research%20Infrastructure%20Professionals/ri_professionals/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Research Infrastructure Professionals MVS" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Research Infrastructure Professionals MVS
        </div>
      </div>
    </a>
    
    
    
    <a href="../senior_researcher/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Senior Researcher MVS" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Senior Researcher MVS
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>