
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T2.1">
      
      
      
        <link rel="prev" href="../../Data%20Steward/data_steward/">
      
      
        <link rel="next" href="../../Ethics%20Advisor/ethics_advisor/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
  
    <meta name="title" content="Digital Collections Curator MVS"/>
  
  
    <meta name="tags" content="['Minimum Viable Skillset', 'Digital Collections Curator']"/>
  

    
      
        <title>Digital Collections Curator MVS - Minimum Viable Skillsets (MVS)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minimum-viable-skills-for-digital-collections-curator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Minimum Viable Skillsets (MVS)" class="md-header__button md-logo" aria-label="Minimum Viable Skillsets (MVS)" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Minimum Viable Skillsets (MVS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Digital Collections Curator MVS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../02%20process_description/" class="md-tabs__link">
        
  
    
  
  MVS Co-creation Approach

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../03%20glossary/" class="md-tabs__link">
        
  
    
  
  Terminology

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../04%20how_to_contribute/" class="md-tabs__link">
        
  
    
  
  How to contribute

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Civil%20Servant/civil_servant/" class="md-tabs__link">
          
  
  MVS Profiles

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../MVS%20Template/template/" class="md-tabs__link">
          
  
  MVS Template

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Minimum Viable Skillsets (MVS)" class="md-nav__button md-logo" aria-label="Minimum Viable Skillsets (MVS)" data-md-component="logo">
      
  <img src="../../../attachments/logo-white.png" alt="logo">

    </a>
    Minimum Viable Skillsets (MVS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02%20process_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MVS Co-creation Approach
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03%20glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04%20how_to_contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to contribute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MVS Profiles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MVS Profiles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Civil Servant
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Civil Servant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Civil%20Servant/civil_servant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Civil Servant MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Steward
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Data Steward
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20Steward/data_steward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Steward MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Digital Collections Curator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Digital Collections Curator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Digital Collections Curator MVS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Digital Collections Curator MVS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-open-science-mission-for-this-role" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction: Open Science mission for this role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-collections-curator" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Collections Curator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital Collections Curator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Essential skills and competences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-transversal-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft/ transversal skills
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Background Assumptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background Assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contributes-to-open-science-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Contributes to Open Science Outcomes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-activities-of-the-digital-collections-curator" class="md-nav__link">
    <span class="md-ellipsis">
      Main activities of the Digital Collections Curator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-information-open-science-skills-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Further Information - Open Science Skills Terms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Contributors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-mvs" class="md-nav__link">
    <span class="md-ellipsis">
      Related MVS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Reference sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ethics Advisor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Ethics Advisor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ethics%20Advisor/ethics_advisor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ethics Advisor MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Knowledge Broker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Knowledge Broker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Knowledge%20Broker/knowledge_broker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Broker MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Legal Expert
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Legal Expert
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Legal%20Expert/legal_expert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legal Expert MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Policymakers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Policymakers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Policymakers/policymakers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policymaker MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research Infrastructure Professionals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Research Infrastructure Professionals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Research%20Infrastructure%20Professionals/ri_professionals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Infrastructure Professionals MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Researcher
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            Researcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Researcher/early_career_researcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Early Career Researcher MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Researcher/senior_researcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Senior Researcher MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scholarly Communcation Professionals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            Scholarly Communcation Professionals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Scholarly%20Communcation%20Professionals/scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scholarly Communications Professional MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Students
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            Students
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/graduates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graduate students MVS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Students/undergraduates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Undergraduates MVS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MVS Template
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            MVS Template
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MVS%20Template/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills4EOSC MVS Template v1.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-open-science-mission-for-this-role" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction: Open Science mission for this role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-collections-curator" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Collections Curator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital Collections Curator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-skills-and-competences" class="md-nav__link">
    <span class="md-ellipsis">
      Essential skills and competences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-transversal-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft/ transversal skills
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Background Assumptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background Assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contributes-to-open-science-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Contributes to Open Science Outcomes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-activities-of-the-digital-collections-curator" class="md-nav__link">
    <span class="md-ellipsis">
      Main activities of the Digital Collections Curator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-information-open-science-skills-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Further Information - Open Science Skills Terms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Contributors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-mvs" class="md-nav__link">
    <span class="md-ellipsis">
      Related MVS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-sources" class="md-nav__link">
    <span class="md-ellipsis">
      Reference sources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Minimum Viable Skillset</span>
    
  
    
    
    
      <span class="md-tag">Digital Collections Curator</span>
    
  
</nav>



<h1 id="minimum-viable-skills-for-digital-collections-curator">Minimum Viable Skills for <strong>Digital Collections Curator</strong></h1>
<h2 id="introduction-open-science-mission-for-this-role">Introduction: Open Science mission for this role</h2>
<p>The Minimum Viable Skillset (<abbr title="Minimum Viable Skillset">MVS</abbr>) offers a framework for describing and recognising activities and skills required for open science specialists. This <abbr title="Minimum Viable Skillset">MVS</abbr>, for Digital Collections Curators working in GLAM institutions (galleries, libraries, archives, and museums), describes expertise required to enhance the value of digital collections, e.g. to the scholarly community and the public, while respecting rights and legitimate interests of all other stakeholders. This includes individuals or groups described by collections, researchers wishing to use them, as well as host institutions and other organisations involved in maintaining access (e.g. infrastructures, funders). </p>
<p>A Digital Collections Curator supports digitisation and works with others to ensure the long-term preservation and reusability of data derived from collections. They advise and train researchers and other GLAM staff on policy, guidelines, data management plans, institutional infrastructure, and data management tools relevant to the domains that are the focus of digital collections in their institution. They provide support in planning and implementing principles for  <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> digital objects and for decolonisation of collections, using these principles to shape data sharing practices.</p>
<p>Various other job titles are relevant to the role described here, e.g. Data Curator, Data Steward, or Data Manager. Expertise in digital collections curation is usually distributed among several people, drawing on internal skills and external services provided to the GLAM institution, e.g. by a Competence Centre or other provider. The appropriate distribution of expertise depends on cost and the availability of skills to meet needs. The document includes background assumptions about contextual factors that may influence these.Digital Collections Curators play a key role in the <abbr title="European Open Science Cloud">EOSC</abbr>. As practitioners and advocates of Open Science, and as educators and enablers of others , they are likely to be both consumers and providers of services or resources.</p>
<h2 id="digital-collections-curator">Digital Collections Curator</h2>
<h3 id="essential-skills-and-competences">Essential skills and competences</h3>
<p>Each requires understanding of the context, the processes required to perform the main activities involved, and transversal competences ('soft skills') to engage with the various stakeholders.</p>
<ul>
<li>
<p>Knowledge of principles relating to <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> data, Open Science, and Open Collections, the policy and legal contexts to these principles, and strategies for implementing them in diverse GLAM institutions and domains. This includes understanding of training requirements to build the essential skills for Open Collections practices, policies and procedures, including knowledge/awareness of relevant software development.</p>
</li>
<li>
<p>Knowledge and understanding of practical steps to manage Collections as Data, to apply Open Science principles to data derived from digital collections. This includes abilities to establish and maintain good data management practices relevant to open digital collections, and to ensure data quality and long-term preservation by performing data transformation and migration, establishing processes for information security, risk management, version control, and documentation of provenance and contextual metadata about digital objects. It also includes the ability to promote the value of good data management among data producers and users, researchers, support services colleagues, and relevant committees.</p>
</li>
<li>
<p>Ability to apply <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> principles to collections, and to other digital objects they interoperate with, including software. This includes the capability to apply standards, ontologies, infrastructure and tools for (meta)data publishing and sharing, and for managing the associated workflows. It also includes the capability to provide open access to collections.</p>
</li>
<li>
<p>Ability to establish governance processes to handle ethical and legal/ regulatory aspects of managing digital open collections in the GLAM sector. This requires understanding of processes to handle intellectual property rights, deal with personal data, and ensure the responsible reuse of digital objects, including through the decolonisation of collections. It also requires familiarity with sustainable business modeling approaches relevant to the sector, including appropriate levels of resource pooling and service coordination.</p>
</li>
</ul>
<h3 id="soft-transversal-skills">Soft/ transversal skills</h3>
<ul>
<li>
<p>Ability to interact positively and productively with others, e.g.when addressing audiences, moderating discussions, or collaborating in teams and networks. This includes abilities to effect agreements, reconcile, resolve problems, and provide improvement strategies with a patient, empathetic approach.</p>
</li>
<li>
<p>Exercise critical judgement, develop own assumptions, and establish a way of working based on critical thinking.</p>
</li>
<li>
<p>Ability to develop innovative, novel solutions, with curiosity, openness, and a willingness to learn. This includes abilities to obtain and synthesize information to identify and explore trends, opportunities, threats (also based on intuition and creativity); and to identify alternative paths to turn ideas into action, selecting the most appropriate approach.</p>
</li>
<li>
<p>Direct activities and tasks, establish schedules and coordinate the activities of groups and individuals to complete objectives on time and within budget.</p>
</li>
</ul>
<h2 id="background-assumptions">Background Assumptions</h2>
<p><strong>Organisational context:</strong> Digital Collection Curators serve research teams and departments in institutions that are directly involved in the publication of collection objects or the production of research results, such as:-</p>
<ul>
<li>
<p>Museums that conduct research</p>
</li>
<li>
<p>Libraries and archives</p>
</li>
<li>
<p>University collections</p>
</li>
<li>
<p>Research infrastructures</p>
</li>
</ul>
<p><strong>Open Science mission for this role:</strong> A Digital Collections Curator works with stakeholders to establish and manage processes to generate and maintain digital data collections with their associated metadata. They also make collections usable for research, facilitate their quality assurance, and their transformation into research outputs. The role also supports informed decisions about the openness of collections and data derived from them, for re-use in line with ethical, legal and social expectations.</p>
<h3 id="contributes-to-open-science-outcomes">Contributes to Open Science Outcomes</h3>
<ul>
<li>
<p>Digital collection objects are as <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> and open as possible and as closed as necessary.</p>
</li>
<li>
<p>Opportunities for the creation of or connection to professional Open Collections networks at institutional, cross-institutional, regional, national or international level are identified.</p>
</li>
<li>
<p>Relevant competence centres with a <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> Data and Open Collections support function are effectively used according to local needs and strategies.</p>
</li>
<li>
<p>Open Collections skills and practices are promoted and enhanced through the use of <abbr title="European Open Science Cloud">EOSC</abbr> resources and services, including relevant Open Educational Resources (OER), where appropriate.</p>
</li>
<li>
<p>Collection data, metadata and related digital objects are effectively managed to ensure their suitability for archiving and sharing, and the further development of research methods appropriate to the discipline(s).</p>
</li>
</ul>
<h3 id="main-activities-of-the-digital-collections-curator">Main activities of the Digital Collections Curator</h3>
<p>Digital Collections Curators activities include the following: </p>
<ul>
<li>
<p>Identifies the needs of stakeholders and contributes to the development, implementation and monitoring of institutional policies governing research data derived from collections, together with related tools and services to support them, including through contribution to (inter)national policy development. Promotes and communicates the importance of Open Collections, <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> and decolonisation principles at all levels within the museum or collection.</p>
</li>
<li>
<p>Monitors the capabilities of researchers to reuse open collections responsibly, and analyses trends in tools and methods that could improve the implementation of <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> and <abbr title="Collective Benefit, Authority to Control, Responsibility, Ethics">CARE</abbr> principles to support responsible reuse, providing advice on the use of disciplinary standards and ontologies to produce <abbr title="Findable, Accessible, Interoperable, Reusable">FAIR</abbr> research outputs, and relevant (meta)data standards and contextual documentation to archive data for future reuse.</p>
</li>
<li>
<p>Supports researchersand other users of museums and collections to apply best practices in  managing data and digital obects in relevant domains, including when preparing proposals to funders, and implements these best practices in collaboration with  <abbr title="Research Data Management">RDM</abbr> experts and stakeholders to find effective solutions to challenges.</p>
</li>
<li>
<p>Advises and supports researchers who use GLAM collections on adopting relevant data infrastructures, innovative techniques and tools to support them, including those provided by relevant (inter)national data infrastructures and tools.</p>
</li>
<li>
<p>Assists researchers using GLAM collections to comply with laws, regulations, and policies on legal and ethical behaviour, through liaison with institutional data protection officers, legal experts, and research ethics bodies.  As a result, identifies gaps and takes action where needed to ensure ethical behaviour and awareness of the potential impact of data reuse, management and sharing on society.</p>
</li>
<li>
<p>Maintains networks of colleagues involved in research data management and research support in the GLAM sector, including by co-developing and delivering training tailored to the needs of collection users and stakeholders, and by collaborating to deliver overall institutional policies and plans.</p>
</li>
</ul>
<h3 id="further-information-open-science-skills-terms">Further Information - Open Science Skills Terms</h3>
<p><abbr title="Open Science">OS</abbr> skills terms match the essential skills in this <abbr title="Minimum Viable Skillset">MVS</abbr> to competence definitions from relevant taxonomies. Terms are selected to add further information and to aid discovery of this <abbr title="Minimum Viable Skillset">MVS</abbr> (an extended list is added at the foot of this document).  Sources: European Skills, Competences and Occupations ontology (<a href="https://esco.ec.europa.eu/en/classification/skill_main" title="https://esco.ec.europa.eu/en/classification/skill_main">ESCO</a>), <a href="https://research-and-innovation.ec.europa.eu/jobs-research/researchcomp-european-competence-framework-researchers_en" title="https://research-and-innovation.ec.europa.eu/jobs-research/researchcomp-european-competence-framework-researchers_en">ResearchComp</a>, <a href="https://obofoundry.org/ontology/t4fs.html" title="https://obofoundry.org/ontology/t4fs.html">terms4FAIRskills</a>, <a href="https://www.cscce.org/resources/glossary/" title="https://www.cscce.org/resources/glossary/">Center Scientific Collaboration and Community Engagement</a>.</p>
<p><strong>ESCO Research Skills</strong>: <a href="http://data.europa.eu/esco/skill/4134622c-c3fb-4a41-beb6-6d58ba5107db" title="http://data.europa.eu/esco/skill/4134622c-c3fb-4a41-beb6-6d58ba5107db">Demonstrate disciplinary expertise</a>; <a href="http://data.europa.eu/esco/skill/4f5c1208-62fd-4e5a-a51e-306c06947e11" title="http://data.europa.eu/esco/skill/4f5c1208-62fd-4e5a-a51e-306c06947e11">Manage findable accessible interoperable and reusable data</a>; <a href="http://data.europa.eu/esco/skill/518dc04d-092d-4fa1-bd82-88b7a9278ef7" title="http://data.europa.eu/esco/skill/518dc04d-092d-4fa1-bd82-88b7a9278ef7"><abbr title="Deal with the private legal rights that protect the products of the intellect from unlawful infringement.">Manage intellectual property rights</abbr></a>; <a href="http://data.europa.eu/esco/skill/833289fa-3646-4010-9d9e-93ba8c9ef2d8" title="http://data.europa.eu/esco/skill/833289fa-3646-4010-9d9e-93ba8c9ef2d8">Apply research ethics and scientific integrity principles in research activities</a>; <a href="http://data.europa.eu/esco/skill/2b34764d-637c-48f5-aa70-31e15c965db6" title="http://data.europa.eu/esco/skill/2b34764d-637c-48f5-aa70-31e15c965db6">Operate open-source software</a>; <a href="http://data.europa.eu/esco/skill/4d39b27a-b34f-4c89-8d46-df844d42f728" title="http://data.europa.eu/esco/skill/4d39b27a-b34f-4c89-8d46-df844d42f728"><abbr title="Increase the impact and use of research findings in policy making, by providing input to and maintaining professional relationships with policymakers and other stakeholders.">Increase the impact of science on policy and society</abbr></a>; I<a href="http://data.europa.eu/esco/skill/20a8fe89-d4eb-4698-8521-8881c13377e0" title="http://data.europa.eu/esco/skill/20a8fe89-d4eb-4698-8521-8881c13377e0">nteract professionally in research and professional environments</a>.</p>
<p><strong>ESCO Transversal Skills</strong>: <a href="http://data.europa.eu/esco/skill/7954861c-86d4-4529-afbb-2c23dab9ac74" title="http://data.europa.eu/esco/skill/7954861c-86d4-4529-afbb-2c23dab9ac74"><abbr title="Exchange ideas while analysing issues and interests at stake, enabling opposing sides to resolve disputes and reach an agreement, or making decisions to resolve disputes.">Negotiate</abbr> compromises</a>; <a href="http://data.europa.eu/esco/skill/5ca953f7-541d-4f67-bc55-7721348366cf" title="http://data.europa.eu/esco/skill/5ca953f7-541d-4f67-bc55-7721348366cf">Respect the diversity of cultural values and norms</a>; <a href="http://data.europa.eu/esco/skill/4c772721-9280-49cb-9988-b6ea3d36b06d" title="http://data.europa.eu/esco/skill/4c772721-9280-49cb-9988-b6ea3d36b06d">Maintain psychological well-being</a>; <a href="http://data.europa.eu/esco/skill/7dd94ad3-13d6-43fe-8b94-51fcbf67ced9" title="http://data.europa.eu/esco/skill/7dd94ad3-13d6-43fe-8b94-51fcbf67ced9">Think critically</a>; <a href="http://data.europa.eu/esco/skill/4707da90-9cfc-46ca-8de0-38a0b7bfb137" title="http://data.europa.eu/esco/skill/4707da90-9cfc-46ca-8de0-38a0b7bfb137">Think analytically</a>; <a href="http://data.europa.eu/esco/skill/045f71e6-0699-4169-8a54-9c6b96f3174d" title="http://data.europa.eu/esco/skill/045f71e6-0699-4169-8a54-9c6b96f3174d">Advise others</a>; <a href="http://data.europa.eu/esco/skill/7d9bace0-63d0-4848-ac87-350a98082c12" title="http://data.europa.eu/esco/skill/7d9bace0-63d0-4848-ac87-350a98082c12">Participate actively in civic life</a>; <a href="http://data.europa.eu/esco/skill/429062f1-a958-43ea-83dd-4e1af078c156" title="http://data.europa.eu/esco/skill/429062f1-a958-43ea-83dd-4e1af078c156">Demonstrate curiosity</a>; <a href="http://data.europa.eu/esco/skill/469748ce-051a-407e-9099-0c9415ac2705" title="http://data.europa.eu/esco/skill/469748ce-051a-407e-9099-0c9415ac2705">Approach challenges positively</a>; <a href="http://data.europa.eu/esco/skill/49de9958-2aa4-4eef-a89d-fe5d5bcd28c4" title="http://data.europa.eu/esco/skill/49de9958-2aa4-4eef-a89d-fe5d5bcd28c4">Adapt to change</a>; <a href="http://data.europa.eu/esco/skill/75d8e5d9-bef3-418b-9011-01bff9f27207" title="http://data.europa.eu/esco/skill/75d8e5d9-bef3-418b-9011-01bff9f27207">Lead others</a>; <a href="http://data.europa.eu/esco/skill/60c78287-22eb-4103-9c8c-28deaa460da0" title="http://data.europa.eu/esco/skill/60c78287-22eb-4103-9c8c-28deaa460da0"><abbr title="Work confidently within a group with each doing their part in the service of the whole.">Work in teams</abbr></a>; <a href="http://data.europa.eu/esco/skill/113b4428-0a31-4199-8496-070af7854b91" title="http://data.europa.eu/esco/skill/113b4428-0a31-4199-8496-070af7854b91">Meet commitments</a>; <a href="http://data.europa.eu/esco/skill/6b305973-8993-475f-bd8a-daf037c61401" title="http://data.europa.eu/esco/skill/6b305973-8993-475f-bd8a-daf037c61401">Organise information, objects and resource</a>s.</p>
<p><a href="https://research-and-innovation.ec.europa.eu/system/files/2023-04/ec_rtd_research-competence-presentation.pdf" title="https://research-and-innovation.ec.europa.eu/system/files/2023-04/ec_rtd_research-competence-presentation.pdf"><strong>ResearchComp</strong></a><strong>:</strong>  <abbr title="Produce and analyse research data originating from qualitative and quantitative research methods. Store and maintain the data in research databases. Support the re-use of research data and be familiar with data management principles, including FAIR (Findable, Accessible, Interoperable, and Reusable) principles. Make data as open as possible, and as closed as necessary.">Manage research data</abbr>; <abbr title="Develop alliances, contacts or partnerships, and exchange information with others. Foster integrated and open collaborations where different stakeholders co-create shared value research and innovations. Develop your personal profile or brand and make yourself visible and accessible in face-to-face and online networking environments.">Develop networks</abbr>; Teach in academic or vocational contexts; <abbr title="Apply techniques, models, methods, and strategies that contribute to the promotion of steps towards innovation through collaboration with external people and organizations.">Promote open innovation</abbr>; <abbr title="Deploy broad awareness and knowledge of processes of knowledge valorisation aimed to maximise the two–way flow of tools, content material, technology, intellectual property, expertise and capability between the research base and relevant stakeholders within the research field.">Promote the transfer of knowledge</abbr>; <abbr title="Mentor individuals by providing emotional support, sharing experiences and giving advice to the individual to help them in their personal development, as well as adapting the support and guidance to the specific needs of the individual and heeding their requests and expectations. Vice versa, as a mentee, seek support and advice provided by the mentor.">Build mentor-mentee relationships</abbr>.</p>
<p><strong>Terms4FAIRskills</strong>: <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000333" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000333">Data policy</a>; <a href="http://purl.obolibrary.org/obo/T4FS_0000296" title="http://purl.obolibrary.org/obo/T4FS_0000296">knowledge to contextualise fair principles to domain</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000466?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000466?lang=en">Service level management</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000132?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000132?lang=en">Data curation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000017?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000017?lang=en">Preservation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000193?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000193?lang=en">Open access publishing</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000209?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000209?lang=en">Data access risk assessment and mitigation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000107?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000107?lang=en">Information security</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000426?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000426?lang=en">Securing sustainable funding</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000004?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000004?lang=en">Software preservation</a>; <a href="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000160?lang=en" title="https://www.ebi.ac.uk/ols4/ontologies/t4fs/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FT4FS_0000160?lang=en">Metadata exposure</a>.</p>
<p><strong>CSCCE</strong>: <a href="https://www.cscce.org/glossary/consultation-and-listening/" title="https://www.cscce.org/glossary/consultation-and-listening/">Consultation and listening</a>; <a href="https://www.cscce.org/glossary/advocacy/" title="https://www.cscce.org/glossary/advocacy/">Advocacy</a>; <a href="https://www.cscce.org/glossary/analysis/" title="https://www.cscce.org/glossary/analysis/">Landscape analysis</a>.</p>
<h3 id="contributors">Contributors</h3>
<p>Nikos Gänsdorfer, Angus Whyte, Clara Lines</p>
<h2 id="related-mvs">Related <abbr title="Minimum Viable Skillset">MVS</abbr></h2>
<p>Link to any other <abbr title="Minimum Viable Skillset">MVS</abbr> that this <abbr title="Minimum Viable Skillset">MVS</abbr> is based on (from those in Skills4EOSC D2.1)</p>
<h2 id="reference-sources">Reference sources</h2>
<p><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> <sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> <sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> <sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> <sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> <sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup> <sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup> <sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup> <sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup> <sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>B. Ayres, L. Lehtsalu, G. Parton, Á. Száldobágyi, E. Warren, A. Whyte, and N. Zimmer. Rda professionalising data stewardship—current models of data stewardship: survey report. 2022. URL: <a href="https://doi.org/10.15497/RDA00075">https://doi.org/10.15497/RDA00075</a>, <a href="https://doi.org/10.15497/RDA00075">doi:10.15497/RDA00075</a>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Y. Demchenko, L. Stoy, C. Engelhardt, and V. Gaillard. D7.3 fair competence framework for higher education (data stewardship professional competence framework). 2021. URL: <a href="https://doi.org/10.5281/zenodo.4562089">https://doi.org/10.5281/zenodo.4562089</a>, <a href="https://doi.org/10.5281/zenodo.4562089">doi:10.5281/zenodo.4562089</a>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Digital Preservation Coalition. Example digital preservation role descriptions. \url https://www.dpconline.org/digipres/prof-development/dp-competency/dp-roles, 2024. Accessed: 2025-02-13.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>EMBL-EBI. Competency hub. 2023. URL: <a href="https://competency.ebi.ac.uk/framework/datasteward/1.0/competencies">https://competency.ebi.ac.uk/framework/datasteward/1.0/competencies</a>.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>N Manola, E Lazzeri, M Barker, I Kuchma, V Gaillard, and L Stoy. Digital skills for fair and open science: report from the eosc executive board skills and training working group. 2021. URL: <a href="https://data.europa.eu/doi/10.2777/59065">https://data.europa.eu/doi/10.2777/59065</a>.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><abbr title="European Open Science Cloud">EOSC</abbr> Glossary Interest Group. Eosc glossary. 2019. URL: <a href="https://eosc-portal.eu/glossary">https://eosc-portal.eu/glossary</a>.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Y. Feng and L. Richards. A review of digital curation professional competencies: theory and current practices. <em>Records Management Journal</em>, 28(1):62&ndash;78, 2018.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>K. U. Förstner, E. Seidlmayer, W. ZB MED-Informationszentrum Lebenswissenschaften, Deutschland. Bundesministerium Für Bildung, J. Dierkes, R. Depping, Universitäts- Und Stadtbibliothek Köln Technische Hochschule Köln, B. Lindstädt, Universität Zu Köln, and F. Hoffmann. Ergebnisse des projektes datastewforschung unterstützen—empfehlungen für data stewardship an akademischen forschungsinstitutionen. 2023. URL: <a href="https://doi.org/10.4126/FRL01-006441397">https://doi.org/10.4126/FRL01-006441397</a>, <a href="https://doi.org/10.4126/FRL01-006441397">doi:10.4126/FRL01-006441397</a>.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>M. Jetten, M. Grootveld, A. Mordant, M. Jansen, M. Bloemers, M. Miedema, and C. W. G. V. Gelder. Professionalising data stewardship in the netherlands. competences, training and education. dutch roadmap towards national implementation of fair data stewardship. 2021. URL: <a href="https://doi.org/10.5281/ZENODO.4320504">https://doi.org/10.5281/ZENODO.4320504</a>, <a href="https://doi.org/10.5281/ZENODO.4320504">doi:10.5281/ZENODO.4320504</a>.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>L. Molloy, A. Gow, and L. Konstantelos. The digcurv curriculum framework for digital curation in the cultural heritage sector. <em>International Journal of Digital Curation</em>, 9(1):231&ndash;241, 2014.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>S. Scholtens, M. Jetten, J. Böhmer, C. Staiger, I. Slouwerhof, M. Van Der Geest, and C. W. G. Van Gelder. Final report: towards fair data steward as profession for the lifesciences. report of a zonmw funded collaborative approach built on existing expertise. 2022. URL: <a href="https://doi.org/10.5281/ZENODO.3471707">https://doi.org/10.5281/ZENODO.3471707</a>, <a href="https://doi.org/10.5281/ZENODO.3471707">doi:10.5281/ZENODO.3471707</a>.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Alexandre Ribas Semeler, Adilson Luiz Pinto, and Helen Beatriz Frota Rozados. Data science in data librarianship: core competencies of a data librarian. <em>Journal of Librarianship and Information Science</em>, 51(3):771–780, 2019. URL: <a href="https://doi.org/10.1177/0961000617742465">https://doi.org/10.1177/0961000617742465</a>, <a href="https://arxiv.org/abs/https://doi.org/10.1177/0961000617742465">arXiv:https://doi.org/10.1177/0961000617742465</a>, <a href="https://doi.org/10.1177/0961000617742465">doi:10.1177/0961000617742465</a>.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>I. Verheul, M. Imming, J. Ringerma, A. Mordant, J.-L. van der Ploeg, and M. Pronk. Data stewardship on the map: a study of tasks and roles in dutch research institutes. 2019. URL: <a href="https://doi.org/10.5281/ZENODO.2669150">https://doi.org/10.5281/ZENODO.2669150</a>, <a href="https://doi.org/10.5281/ZENODO.2669150">doi:10.5281/ZENODO.2669150</a>.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>L. Wildgaard and J. Rantasaari. Gaps in data stewardship: what kind of needs for training do data stewards face in supporting research? 2022. URL: <a href="https://doi.org/10.15497/RDA00076">https://doi.org/10.15497/RDA00076</a>, <a href="https://doi.org/10.15497/RDA00076">doi:10.15497/RDA00076</a>.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>L. Wildgaard, E. Vlachos, L. Nondal, A. V. Larsen, and M. Svendsen. National coordination of data steward education in denmark: final report to the national forum for research data management (dm forum). 2020. URL: <a href="https://doi.org/10.5281/ZENODO.3609515">https://doi.org/10.5281/ZENODO.3609515</a>, <a href="https://doi.org/10.5281/ZENODO.3609515">doi:10.5281/ZENODO.3609515</a>.&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="Footer" >
    
    
    <a href="../../Data%20Steward/data_steward/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Data Steward MVS" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Data Steward MVS
        </div>
      </div>
    </a>
    
    
    
    <a href="../../Ethics%20Advisor/ethics_advisor/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Ethics Advisor MVS" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Ethics Advisor MVS
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Whyte, Angus,
            
          
            
            
            
              Green, Dominique,
            
          
            
            
            
              Avanço, Karla,
            
          
            
            
            
              Di Giorgio, Sara,
            
          
            
            
            
              Gingold, Arnaud,
            
          
            
            
            
              Horton, Laurence,
            
          
            
            
            
              Koteska, Bojana,
            
          
            
            
            
              Kyprianou, Katerina,
            
          
            
            
            
              Prnjat, Ognjen,
            
          
            
            
            
              Rauste, Päivi,
            
          
            
            
            
              Schirru, Luca,
            
          
            
            
            
              Sowinski, Claire,
            
          
            
            
            
              Torres Ramos, Gabriela,
            
          
            
            
            
              van Leersum, Nida,
            
          
            
            
            
              Lazzeri, Emma.
            
          
          (2024). Minimum Viable Skillsets - Catalogue of Open Science Career Profiles (1.0.0). 
          <a href="https://doi.org/10.5281/zenodo.11469300">&nbsp;https://doi.org/10.5281/zenodo.11469300</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "search.highlight", "search.suggest", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>